name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Calc
      id: calc
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Calc
        setup-command: ''
        command: "./test_calculator.sh"
        timeout: 10
    - name: File info
      id: file-info
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: File info
        setup-command: ''
        command: "./test_file-info.sh"
        timeout: 10
    - name: Greeting
      id: greeting
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Greeting
        setup-command: ''
        command: "./test_greeting.sh"
        timeout: 10
    - name: Hello world
      id: hello-world
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Hello world
        setup-command: ''
        command: "./test_hello-world.sh"
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CALC_RESULTS: "${{steps.calc.outputs.result}}"
        FILE-INFO_RESULTS: "${{steps.file-info.outputs.result}}"
        GREETING_RESULTS: "${{steps.greeting.outputs.result}}"
        HELLO-WORLD_RESULTS: "${{steps.hello-world.outputs.result}}"
      with:
        runners: calc,file-info,greeting,hello-world
